/*****************************************************************/
/*								*/
/*	Section 5 Chapter 19 Stored Procedures			*/
/*	Rick Phillips						*/
/*	11/11/2020						*/
/*								*/
*****************************************************************/

use orders_db;
go

create procedure readCustomers
	@cust_id	int
as
begin
	
	if @cust_id < 0
	begin
		
		select	*
		from	customers;
		
	end; else
	begin

		select	*
		from	customers 
		where	customer_id = @cust_id;

	end;
end;
go

create procedure readProducts
	@prod_id	int
as
begin
	if @prod_id < 0
	begin
		select	*
		from	products;
	end; else
	begin
		select	*
		from	products
		where	product_id = @prod_id;
	end;
end;
go

create procedure readOrders
	@cust_id	int,
	@ord_id		int
as
begin

	if @cust_id < 0 and @ord_id < 0
	begin
		
		select	*
		from	orders;
	
	end; else if @cust_id > 0 and @ord_id < 0  
	begin
		
		select	*
		from	orders
		where	order_id = @ord_id;
		
	end; else if @cust_id < 0 and @ord_id > 0
	begin

		select	*
		from	orders
		where	customer_id = @cust_id;

	end; else 
	begin

		select	*
		from	orders
		where	customer_id = @cust_id
		and	order_id = @ord_id;

	end;
end;
go

create procedure readLineItems
	@ord_id	int
as
begin

	if @ord_id < 0 
	begin

		select 	order_id, lineitem, a.product_id, order_quantity,
			extended_price, b.product_desc
		from	order_lineitems a, products b
		where	a.product_id = b.product_id;

	end; else 
	begin

		select 	order_id, lineitem, a.product_id, order_quantity,
			extended_price, b.product_desc
		from	order_lineitems a, products b
		where	a.product_id = b.product_id
		and	order_id = @ord_id;

	end;
end;
go

create procedure updateCustomers
	@customer_id	int,
	@first_name	varchar(50),
	@last_name	varchar(50),
	@email		varchar(50) = null,
	@telephone	varchar(50) = null,
	@update_type	int,	-- 1=insert, 2=update, 3=delete
	@new_id		int OUTPUT
as
begin
	if @update_type = 1 -- insert this row
	begin
		select	@new_id = ISNULL(MAX(customer_id)+1,1)
		from	customers;

		insert into customers
			(customer_id, First_Name, Last_Name, Email, Telephone)
		values
			(@new_id,@first_name,@last_name,@email,@telephone);
	end;	
	else if @update_type = 2 -- update the row
	begin
		update	customers
		set	first_name = @first_name,
			last_name = @last_name,
			email = @email,
			telephone = @telephone
		where	customer_id = @customer_id; 
	end;
	else if @update_type = 3  -- delete this row
	begin
		select	@new_id = count(*)
		from	orders
		where	customer_id = @customer_id;

		if @new_id = 0
			delete	from customers
			where	customer_id = @customer_id;
		else
			select @new_id = -1;	-- throw an RI error
	end;
end;
go

create procedure updateOrders
	@order_id	int,
	@customer_id	int,
	@update_type	int,	-- 1=insert, 2=update, 3=delete
	@new_id		int OUTPUT
as
begin

	if @update_type = 1 -- insert
	begin
		select	@new_id = ISNULL(max(order_id)+1,1)
		from	orders;

		insert into orders	
			(order_id, order_date, customer_id)
		values
			(@new_id, getdate(), @Customer_id);
	end;
	else if @update_type = 2  -- update
	begin
		-- this doesn't make any sense throw an error
		select 	@new_id = -2;
	end;
	else if @update_type = 3 -- delete
	begin
		select	@new_id = count(*)
		from	Order_LineItems
		where	order_id = @order_id;

		if @new_id = 0
			delete	from orders
			where	order_id = @order_id;
		else
			select	@new_id = -1;   -- RI error
	end;
end;
go

create procedure updateLineItems
	@order_id	int,
	@lineitem	int,
	@product_desc	varchar(200),
	@order_quantity	int,
	@extended_price	real,
	@update_type	int,	-- 1=insert, 2=update, 3=delete
	@new_id		int OUTPUT
as
begin

	if @update_type = 1	-- insert
	begin
		
		select	@new_id = ISNULL(max(lineitem)+1,1)
		from	Order_LineItems
		where	order_id = @order_id;

		insert into Order_LineItems
			(order_id, LineItem, product_id, order_quantity, extended_price)
		select top 1	-- limits the query to 1 row 
			@order_id, @new_id, a.product_id, @order_quantity, @extended_price
		from	products a
		where	Product_Desc = @product_desc  
		order by product_id desc;  -- get the newest if multiple exist
		
	end; 
	else if @update_type = 2	-- update
	begin
	
		update	Order_LineItems
		set	product_id = (	select 	top 1 product_id 
					from 	products 
					where 	product_desc = @product_desc 
					order by product_id desc),
			order_quantity = @order_quantity,
			Extended_Price = @extended_price
		where	order_id = @order_id
		and	LineItem = @lineitem;

	end;
	else if @update_type = 3  -- delete
	begin

		delete	from Order_LineItems
		where	order_id = @order_id
		and	LineItem = @lineitem;
	end;
end;
go
