<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title></title>
</head>
<body>

<table>
			 <tr>
			 		 <td align="center"><img src="https://vetmentorsolutions.com/wp-content/uploads/2020/04/logo-option-2-1.png" 
					 		 										 height="300" width="450" alt="there was a problem with display of the logo"></td>
			 </tr>
			 <tr><td>&nbsp;<b></td></tr>
			 <tr>
			 		 <td><hr /></td>
			 </tr>
			 <tr><td>&nbsp;<b></td></tr>
			 <tr>
			 		 <td><p style="font-size:16px"> Hi {first_name},</p></td>
			 </tr>
			 <tr><td>&nbsp;<b></td></tr>
			 <tr>
			 		 <td><p style="font-size:16px"> Bunch of real interesting text here describing the VMS launch. I need a copy of the original email to get this done.</p></td>
			 </tr>
			 <tr>
			 		 <td><p style="font-size:16px"> We need to test text merge: {email}, {last_name}, {sub_date}</p></td>
			 </tr>
			 <tr><td>&nbsp;<b></td></tr>
			 <tr>
			 		 <td><hr /></td>
			 </tr>
			 <tr><td>&nbsp;<b></td></tr>
			 <tr>
			 		 <td align="center">
					 <font size="20 pt">
					 	 <a href="https://vetmentorsolutions.com/" target="_blank">Vist Vet Mentor Solutions Now</a>
						</font>
					 </td>
			 </tr>
			 <tr><td>&nbsp;<b></td></tr>
			 <tr>
			 		 <td><hr /></td>
			 </tr>
</table>



</body>
</html>
