/****************************************************************************************/
/*											*/
/* 	Chapter 16: SQL Script.txt							*/
/*	Rick Phillips									*/
/*	10/14/2020 									*/
/*											*/
/****************************************************************************************/

-- specify the database against which to execute the following SQL
use orders_db;
go

-- what customer information exists
select * from customers;


-- RI appropriately implemented
insert into orders
	(order_id, customer_id, order_date)
values
	(1,1,'2021-01-18')	-- default ISO date format = yyyy-mm-dd 

-- now with the date convert function
insert into orders
	(order_id, customer_id, order_date)
values
	(2,1,convert(Date,'01/18/2021',101));  -- date convert function US format

-- and for our British friends
insert into orders
	(order_id, customer_id, order_date)
values
	(3,2,convert(Date,'18/01/2021',103));  -- date convert function British

-- now let's break PK duplicate rule
insert into orders
	(order_id, customer_id, order_date)
values
	(3,2,convert(Date,'18/01/2021',103));  -- date convert function British

-- now let's break PK non-null rule
insert into orders
	(customer_id, order_date)
values
	(2,convert(Date,'18/01/2021',103));  -- date convert function British

-- now let's break RI customer_ID = 3 does not exist
insert into orders
	(order_id, customer_id, order_date)
values
	(4,3,convert(Date,'18/01/2021',103));  -- date convert function British

-- so how do we know we are getting unique pk
insert into orders
	(order_id, customer_id, order_date)
select 	isnull(max(order_id)+1,1), 2, '2021-01-18'	-- we use functions
from	orders;

-- insert lineitems next so we have some data to work with on our selects
insert into Order_LineItems
	(Order_ID,LineItem,Product_ID,Order_Quantity,Extended_Price)
values
	(1,1,1,10,29.50);
insert into Order_LineItems
	(Order_ID,LineItem,Product_ID,Order_Quantity,Extended_Price)
values
	(1,2,5,1,50);
insert into Order_LineItems
	(Order_ID,LineItem,Product_ID,Order_Quantity,Extended_Price)
values
	(1,3,2,10,29.50);
insert into Order_LineItems
	(Order_ID,LineItem,Product_ID,Order_Quantity,Extended_Price)
values
	(2,1,1,10,29.50);
insert into Order_LineItems
	(Order_ID,LineItem,Product_ID,Order_Quantity,Extended_Price)
values
	(2,2,5,1,50);
insert into Order_LineItems
	(Order_ID,LineItem,Product_ID,Order_Quantity,Extended_Price)
values
	(3,1,1,10,29.50);
insert into Order_LineItems
	(Order_ID,LineItem,Product_ID,Order_Quantity,Extended_Price)
values
	(4,1,5,1,50);

-- let's move on to a simple update statement with where clause
update 	Order_LineItems
set	extended_price = extended_price * 1.05
where  	order_id = 4;

-- move the complexity up just a little
update 	Order_LineItems
set   	extended_price = extended_price * 1.05,
	Order_Quantity = 5
where  order_id between 5 and 0;	// update zero rows

-- move onto a delete (is a delete without a where clause a good idea?)
delete from address_types;

-- break RI with delete .. orphaned children
delete from customers
where  customer_id = 1;

-- quick and dirty select star
select * from products;

-- order of columns is not important and you can use column aliases
select	last_name + ' ' + first_name as name, email
from    customers
order by name;

-- our first join over multiple tables
select	distinct last_name + ' ' + first_name as name, product_desc
from    customers, orders, order_lineitems, products
where   customers.Customer_ID = orders.Customer_ID
and	orders.Order_ID = Order_LineItems.Order_ID
and	Order_LineItems.Product_ID = Products.Product_ID	
order by name;

-- aggragate functions and table aliases
select	a.last_name + ' ' + a.first_name as name, d.product_desc, 
		count(*) as number_times_purchased, sum(c.order_quantity) as total_number_purchased
from	Customers a, orders b, order_lineitems c, products d
where	a.customer_id = b.customer_id
and		b.order_id = c.order_id
and		c.product_id = d.product_id
group by a.last_name, a.first_name, d.Product_Desc
order by name;

-- our one and only subquery, correlated 
select	product_desc
from	products a
where   not exists
		(select 1
		 from	products b, Order_LineItems c
		 where	b.product_id = c.product_id
		 and	a.product_id = b.product_id);

-- any junior programmer writing a uncorrelated subquery will be shot!
